APP_ENV=debug # OR prod
PORT=3000
SESSION_SECRET=a_very_long_session_secret
MAX_SESSION_LENGTH_HOURS=24
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb://username:password@host:port/database?options
PEPPER_SECRET=some_pepper_secret
